# jemdoc: menu{MENU}{index.html}
= Dongyu Meng

# {{<div/>}}

# ~~~
# {}{img_left}{res/name.png}{Name in Chinese}{120px}
# = Dongyu Meng
# ~~~

~~~
{}{img_left}{res/mdy2.jpg}{Photo}{130px}
\n
{{<img src="res/name.png" height="30px"/>}}
\n\nFinal Year Master Student
\nComputer Science
\nShanghaiTech University, Shanghai, China
\n\n{{<img src="res/email.png" height="20.0em"/>}} zbshfmmm\[AT\]gmail\[DOT\]com\n\n
~~~

== About Me

Hi there. Welcome to my homepage.

I am a final year master student at [http://www.shanghaitech.edu.cn/eng/ ShanghaiTech University], working with professor [http://web.cs.ucdavis.edu/~hchen/ Hao Chen].
I got my bachelor's degree from the [http://www.tsinghua.edu.cn/publish/auen/index.html Department of Automation] at [http://www.tsinghua.edu.cn/publish/newthuen/ Tsinghua University], China.

*I am applying for Ph.D this semester (Fall 2018). Please see my [cv.pdf CV] for details. If you are interested in my background and would like further discussions, please feel free to contact me.*


== Research Interest

I am broadly interested in topics within the range of computer security and privacy. My past work has mainly focused on security and privacy issues of emerging technologies, namely mobile applications and machine learning systems. For the former, I worked on Android application obfuscation and mobile browser privacy. For the latter, I studied adversarial examples and testing techniques for deep learning systems.

Currently, I am working on practical attacks against real machine learning systems.


== Publications

- [https://arxiv.org/abs/1705.09064 “MagNet: a Two-Pronged Defense Against Adversarial Examples.”] \n
*Dongyu Meng*, and Hao Chen. 2017. \n
In ACM Conference on Computer and Communications Security (*CCS*). Dallas, TX. \n
[https://docs.google.com/presentation/d/18s1pSqhVPT8QlTJbaZ_lPRdzWYQdVw9BdnAGb3RjG1o/edit?usp=sharing \[Slides\]] [https://github.com/Trevillie/MagNet \[Code\]]
- [papers/wu2017fingerprinting.pdf “Evaluating Private Modes in Desktop and Mobile Browsers and Their Resistance to Fingerprinting.”] \n
Yuanyi Wu, *Dongyu Meng*, and Hao Chen. 2017. \n
In IEEE Conference on Communications and Network Security (*CNS*). Las Vegas, NV.
