# jemdoc: menu{MENU}{index.html}

{{<div/>}}

~~~
{}{img_left}{res/name.png}{Name in Chinese}{120px}
= Dongyu Meng
~~~

~~~
{}{img_left}{res/mdy2.jpg}{Photo}{120px}
Second Year Master Student
\nComputer Science
\nShanghaiTech University, Shanghai, China
\n\nContact: zbshfmmm\[AT\]gmail\[DOT\]com\n\n
~~~

== About Me

Hi there. Welcome to my homepage.

I’ m now a second year master student at [http://www.shanghaitech.edu.cn/eng/ ShanghaiTech University], working with professor [http://web.cs.ucdavis.edu/~hchen/ Hao Chen].
\nI got my bachelor's degree from the [http://www.tsinghua.edu.cn/publish/auen/index.html Department of Automation] at [http://www.tsinghua.edu.cn/publish/newthuen/ Tsinghua University], China.

*I'm applying for Ph.D this semester* (gonna finish my master's in summer, 2018).
\nIf you're interested in having me in your lab (Thanks!), we should talk.


== Research Interest

I'm broadly interested in topics within the range of computer security and privacy. My past work has mainly focused on security and privacy issues of emerging technologies, namely mobile applications and machine learning systems. For the former, I worked on Android application obfuscation and mobile browser privacy. For the latter, I studied adversarial examples and testing techniques for deep learning systems.

Currently, I'm working on machine learning security under the supervision of professor [http://web.cs.ucdavis.edu/~hchen/ Hao Chen].


== Publications

- *Dongyu Meng*, and Hao Chen. 2017. [https://arxiv.org/abs/1705.09064 “MagNet: a Two-Pronged Defense Against Adversarial Examples.”] In ACM Conference on Computer and Communications Security (*CCS*). Dallas, TX.
- Yuanyi Wu, *Dongyu Meng*, and Hao Chen. 2017. [papers/wu2017fingerprinting.pdf “Evaluating Private Modes in Desktop and Mobile Browsers and Their Resistance to Fingerprinting.”] In IEEE Conference on Communications and Network Security (*CNS*). Las Vegas, NV.
